spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_sprint2?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=qaz123edc456
#spring.datasource.password=thanhcong1
#spring.datasource.password=6996
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#THIEN'S CONFIGURATION
# JWT config
app.login.jwtSecretKey=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration=86400
app.login.jwtPrefix=Bearer

# ADMIN account
app.admin.username=admin
app.admin.password=123123
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.username=quankzz12@gmail.com
spring.mail.password=thanhcong1
spring.mail.properties.depug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# reCaptcha
google.recaptcha.key.site=6LclFdYZAAAAAIKFeb0k5ViLlQ3Vp37_JVR5_C7M
google.recaptcha.key.secret=6LclFdYZAAAAANMPWJUe8cazFh9JADAQiYoyL2NR
google.recaptcha.key.threshold=0.5
